######################################################################################################################
public class code101
{
public static void Main(string[] args)
{
    System.Console.Write("Good morning");
    System.Console.WriteLine("Hello How are you?");
}
}
----------------------------------------------------------    
using System;                                //occupy namespace (System) instructions in Main().
public class code102
{
public static void Main() 
{    
    Console.Write("Good morning");    
    Console.WriteLine("Hello How are you?");    
}    
}  
######################################################################################################################
1. Open Command Prompt for VS 2017
2. CD\ 
3. Go to directory where file is saved
4. csc filename.cs  (compile cs file)
5. filename.exe     (execute file)
######################################################################################################################
