######################################################################################################################
0-0. Hardware Configuration

10k pot ASD20-12S5

Pin 7  <--GRY--| 10k pot 4.7k 4.75V
Pin 6  <--VIO--|         3.5k 5.25V   |
                                      |  
Pin 5  <--BLK--------------------------

Pin 1 <-- on/off CTRL with Pin 3
Pin 3 <-- -input

Pin 4 <-- +input
######################################################################################################################

0-1. Add username
https://www.raspberrypi.org/documentation/linux/usage/users.md

0-2. sudo passwd root , sudo passwd pi
0-3. logout
   
   logout back in as the user 'root' using the password you just created. Now we can rename the the default pi user name. 
The following method renames the user 'pi' to 'newname', replace this with whatever you want. Type the command:

0-4. sudo visudo

0-5. # User privilege specification
     root    ALL=(ALL:ALL) ALL
  
0-6. # User privilege specification
     root    ALL=(ALL:ALL) ALL
     newname ALL=(ALL:ALL) ALL
     newname ALL = NOPASSWD: ALL

https://thepihut.com/blogs/raspberry-pi-tutorials/19668676-renaming-your-raspberry-pi-the-hostname
0-7. Change hostname: sudo nano /etc/hostname
                      change raspberrypi to another name
                      sudo nano /etc/hosts
                      change 127.0.1.1 raspberrypi to another name

0-7. sudo apt-get update

https://www.modmypi.com/blog/how-to-change-the-default-account-username-and-password

######################################################################################################################
1-1. Raspberry Pi Board configuration

1. Change config.txt
sudo nano /boot/config.txt
Ctrl + O && Enter to save

2. #uncomment to overclock the arm. 700 MHz is the default.
#arm_freq=800

3. 
-Timed Shutdown
sudo shutdown –h 21:55

-Display configurations 
vcgencmd get_config int

-display enabled code
root@raspberrypi:~# \
> for codec in H264 MPG2 WVC1 MPG4 MJPG WMV9 ; do \
>     echo -e "$codec:\t$(vcgencmd codec_enabled $codec)" ; \
> done
######################################################################################################################
enable sound through HDMI or 3.5mm audio jack
http://blog.scphillips.com/posts/2013/01/sound-configuration-on-raspberry-pi-with-alsa/

1. sudo amixer cset numid=3 1 (3.5mm jack)
2. sudo amixer cset numid=3 2 (HDMI)
3.    0=auto
      1=headphones
      2=hdm
4. alsamixer (display graphic controller)
5. sudo /etc/init.d/alsa-utils reset (reset to default state)

######################################################################################################################
2-1. Install C# Compiler
https://www.maketecheasier.com/write-c-sharp-programs-raspberry-pi/

http://www.mono-project.com/download/#download-lin-debian

2-2. sudo apt-get install mono-devel  <Install mono-devel to compile code>

2-3. sudo apt-get install mono-complete   <Install Mono - C# common runtime .net compiler>

2-4. sudo apt-get install mono-dbg  <Install mono debuger to show line number>

----------------------------------------------------------------------------------------------------------------------
The package mono-devel should be installed to compile code.

The package mono-complete should be installed to install everything
- this should cover most cases of "assembly not found" errors.

The package mono-dbg should be installed to get debugging symbols for framework libraries
- allowing you to get line numbers in stack traces.

The package referenceassemblies-pcl should be installed for PCL compilation support
- this will resolve most cases of "Framework not installed: .NETPortable" errors during software compilation.

The package ca-certificates-mono should be installed to get SSL certificates for HTTPS connections. 
Install this package if you run into trouble making HTTPS connections.

The package mono-xsp4 should be installed for running ASP.NET applications.

Ref:http://www.mono-project.com/download/
Ref:http://www.monodevelop.com/
----------------------------------------------------------------------------------------------------------------------
3-1. Write C# Program in Terminal

3-2. nano /home/pi/hello.cs

/// Write a HelloWorld class
using System;
 
public class HelloWorld
{
    static public void Main ()
    {
        Console.WriteLine ("Hello Make Tech Easier");
    }
}

3-3. mcs hello.cs      <Compile hello.cs to C>

3-4. file hello.exe

3-5. nano hello.exe

3-6. nano hello.cs     <edit hello.cs file>

######################################################################################################################

 4-1. Write C# GUI Programs 
 
 4-2. sudo apt-get install gtk-sharp2   <Install install the bindings between Mono and GTK>
 
 4-3. nano /home/pi/hellogtk.cs
 
using Gtk;
using System;
 
class Hello {
 
        static void Main()
        {
                Application.Init ();
 
                Window window = new Window ("Hello MTE");
                window.Show();
 
                Application.Run ();
 
        }
}

4-4. mcs hellogtk.cs -pkg:gtk-sharp-2.0   <Using -pkg: flag to access GTK Sharp toolkit (Gtk#) and compile to executable)

4-5. mono hello.exe

######################################################################################################################

5-1. MonoDevelop enables developers to quickly write desktop and web applications on Linux, Windows and Mac OS X
https://packages.debian.org/stable/

5-2. sudo apt-get install monodevelop   <Install MonoDevelop>

5-3. sudo apt-get install monodevelop-database  <Database plugin for MonoDevelop>

5-4. sudo apt-get install monodevelop-debugger-gdb  <GNU Debugger plugin for MonoDevelop>

5-5. sudo apt-get install monodevelop-monogame  <Free implementation of XNA - IDE integration >

5-6. sudo apt-get install monodevelop-nunit <NUnit plugin for MonoDevelop>

5-7. sudo apt-get install monodevelop-versioncontrol  <VersionControl plugin for MonoDevelop>

5-8. sudo apt-get install monodevelop-versioncontrol-dbgsym   <Debug symbols for monodevelop-versioncontrol>

######################################################################################################################

6-1. usenet setup
     https://www.howtogeek.com/142249/how-to-turn-a-raspberry-pi-into-an-always-on-usenet-machine/
6-2. sudo apt-get install sabnzbdplus

6-3. www.giganews.com

######################################################################################################################

7-1. 
